<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KLO WebSite</title>
    
</head>
<body>
    <header>
        <p class="text" id="logo">KLOSite</p>
        <p class="text">nothing in here for now</p>
    </header>
    <main>
        <section>
            <h1 class="maintext">Welcome to my website!</h1>
            <p class="maintext">I made this website to many purposes like:</p>
            <ul>
                <li>tutorials</li>
                <li>and idk</li>
            </ul>
            <p>yeah... that's it</p>
        </section>
        <section style="align-items: flex-start; flex-direction: column;">
            <h1 class="maintext">Pages:</h1>
            <h3 class="maintext">About me:</h3>
            <p class="maintext">Email: <a href="#" class="maintext">ilmikloman@gmail.com</a></p>
            <p class="maintext">I'm learning SQL</p>
            <h3 class="maintext">How to</h3>
            <a href="p0001.html" class="maintext">How to acess your files in chromeOS flex by the terminal</a>
            <h3 class="maintext">Random Stuff</h3>
            <a href="p0002.html" class="maintext">8 weird programming languages</a>
            <h3 class="maintext">What is</h3>
            <a href="p0003.html" class="maintext">What is SQL?</a>
        </section>
    </main>
    <style id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      position: absolute;
      transform-style: preserve-3d;
    }
    .gwd-page-content * {
      transform-style: preserve-3d;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 300px;
      height: 600px;
    }
    .gwd-rect-6dts {
      position: absolute;
      width: 203px;
      height: 246px;
      box-sizing: border-box;
      border-width: 1px;
      border-style: solid;
      left: 48px;
      top: 177px;
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: rgba(125, 35, 35, 0);
      background-image: -webkit-linear-gradient(left, rgb(204, 123, 123) 0%, rgb(125, 69, 69) 100%);
      transform: translate3d(0px, 0px, 0px) rotateZ(0.323782deg);
    }
    @keyframes gwd-gen-dc0wgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0.323782deg) rotateY(0deg) rotateX(0deg);
        animation-timing-function: cubic-bezier(0.766, -0.038, 0.946, 0.072);
      }
      33.3333% {
        transform: translate3d(0px, 0px, 100px) rotateZ(0.323782deg) rotateY(0deg) rotateX(0deg);
        animation-timing-function: cubic-bezier(0, 0.802, 0.006, 1.312);
      }
      100% {
        transform: translate3d(0px, 0px, 100px) rotateZ(16.0897deg) rotateY(-45.5331deg) rotateX(55.9153deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-dc0wgwdanimation {
      animation: 1.5s linear 0s 1 normal forwards running gwd-gen-dc0wgwdanimation_gwd-keyframes;
    }
    .gwd-p-1jt0 {
      position: absolute;
      left: 114px;
      top: 267px;
      font-size: 32px;
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: rgba(0, 0, 0, 0);
      background-image: none;
      background-color: transparent;
      color: rgba(0, 0, 0, 0);
      transform: translate3d(-57px, -13px, 200px) rotateZ(0deg) rotateY(0deg) rotateX(0deg);
      transform-origin: 93px 37px;
    }
    @keyframes gwd-gen-14c5gwdanimation_gwd-keyframes {
      0% {
        color: rgba(0, 0, 0, 0);
        transform: translate3d(-57px, -13px, 200px) rotateZ(0deg) rotateY(0deg) rotateX(0deg);
        transform-origin: 93px 37px;
        animation-timing-function: linear;
      }
      33.3333% {
        color: rgba(0, 0, 0, 0);
        transform: translate3d(-57px, -13px, 200px) rotateZ(0deg) rotateY(0deg) rotateX(0deg);
        transform-origin: 93px 37px;
        animation-timing-function: ease-in;
      }
      46.6667% {
        color: rgba(0, 0, 0, 0.2);
        transform: translate3d(-57px, -13px, 200px) rotateZ(-29.2842deg) rotateY(46.4296deg) rotateX(-38.6993deg);
        transform-origin: 93px 37px;
        animation-timing-function: ease-out;
      }
      73.3333% {
        color: rgba(0, 0, 0, 0.6);
        transform: translate3d(-57px, -13px, 200px) rotateZ(-19.6052deg) rotateY(33.62deg) rotateX(-21.6779deg);
        transform-origin: 93px 37px 0px;
        animation-timing-function: ease-in;
      }
      100% {
        color: rgb(0, 0, 0);
        transform: translate3d(-57px, -13px, 200px) rotateZ(-25.6966deg) rotateY(46.5858deg) rotateX(-24.4146deg);
        transform-origin: 93px 37px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-14c5gwdanimation {
      animation: 1.5s linear 0s 1 normal forwards running gwd-gen-14c5gwdanimation_gwd-keyframes;
    }
  </style>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="9" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size">
          <svg data-gwd-shape="rectangle" class="gwd-rect-6dts gwd-gen-dc0wgwdanimation"></svg>
          <p class="gwd-p-1jt0 gwd-gen-14c5gwdanimation">THE BEST WEBSITE</p>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        requestAnimationFrame(function() {
          setTimeout(function() {
            gwdAd.initAd();
          }, 1);
        });
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>
</html>
